# DATABASE
DB_HOST=0.0.0.0
DB_PORT=54322
DB_USERNAME=casari-eat-n-go
DB_PASSWORD=iUkcBQj2o_PpfX*uaXx7
DB_NAME=casari-eat-n-go
DB_SSL_MODE=disable
DB_LOG_SLOW_QUERY_THRESHOLD=1

# APPLICATION
APP_PORT=8001
APP_MODE=debug
APP_CORS_ORIGIN=*

# SEARCH
SEARCH_RELEVANCE_THRESHOLD=0.05

# PUBSUB
PUBSUB_PERSIST_EVENTS_ON_DB=true
# PUBSUB_PERSIST_EVENTS_RETENTION_DAYS=-1 for infinite
PUBSUB_PERSIST_EVENTS_RETENTION_DAYS=365
PUBSUB_SYNC_MODE=false

# AUTH
AUTH_JWT_SECRET=ef1522b2795ee160c75900c181bd64cdc11160ef148b6bb906a4d44b900f68b4
AUTH_JWT_ACCESS_TOKEN_DURATION=600
AUTH_JWT_REFRESH_TOKEN_DURATION=86400